nav ul li a.nosotros {
  font-weight: 600;
  border-bottom: 2px solid #007bff; /* Color de la línea al pasar el mouse */
  color: azure;
}

.box {
  width: 100%;
  height: auto;
  padding: 2% 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
}

.box:hover {
  transform: scale(1.2);
}

.box h3 {
  color: azure;
  font-size: 1.6rem;
}

.box p {
  padding: 10px 80px;
  font-size: 1.2em;
}

.box:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4)
    ),
    url(images/galeriaNosotros/araucarias0.jpg);
  background-size: cover;
}

.box:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    ),
    url(images/galeriaNosotros/araucarias1.jpg);
  background-size: cover;
}

.box:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(images/galeriaNosotros/araucarias2.jpg);
  background-size: cover;
}

/* -----información adicional --- */

.ext {
  background-color: #fed8c0;
  padding: 2% 6%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.ext h3 {
  font-size: 2rem;
}

.ext p {
  font-size: 1.2em;
  margin: 20px 40px;
}

/* ------ galeria ---- */
.grid-wrapper {
  padding: 10px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper > div > img:hover {
  transform: scale(1.4);
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}


@media (max-width: 950px) {

  .box {
    width: 100%;
    height: auto;
    padding: 2% 2%;
    margin-top: 5%;
    margin-bottom: 5%;

  }

  .box p {
    padding: 10px 50px;
    font-size: 1.2em;
  }
  
  
}

@media (max-width: 500px) {
  form {
    .box {
      width: 100%;
      height: auto;
      padding: 2% 1%;
      margin-top: 5%;
      margin-bottom: 5%;
  
    }
    
  }

  .box p {
    padding: 10px 20px;
    font-size: 1.2em;
  }

  .box h3 {
    color: azure;
    font-size: 1.4rem;
  }
  
}